25/02/2012|16:54:29|-323271464|USER-PC|User||1|Mr. Elvas .S. Masika|Frm_Main||0|Question|Are you sure you want to Close this Form?|Yes
25/02/2012|16:49:15|-323271464|USER-PC|User||1|Mr. Elvas .S. Masika|Frm_Main||0|Question|Are you sure you want to Close this Form?|Yes
25/02/2012|16:49:13|-323271464|USER-PC|User||1|Mr. Elvas .S. Masika|Frm_School||0|Question|Are you sure you want to Close this Form?|Yes
25/02/2012|16:49:00|-323271464|USER-PC|User||1|Mr. Elvas .S. Masika|Frm_Settings||0|Question|Are you sure you want to Close this Form?|Yes
25/02/2012|16:48:58|-323271464|USER-PC|User||1|Mr. Elvas .S. Masika|Frm_Settings|Stadmis|3265|Warning|Item cannot be found in the collection corresponding to the requested name or ordinal.|Yes
25/02/2012|16:48:52|-323271464|USER-PC|User||1|Mr. Elvas .S. Masika|Frm_Backup||0|Question|Are you sure you want to Close this Form?|Yes
25/02/2012|16:48:36|-323271464|USER-PC|User||1|Mr. Elvas .S. Masika|Frm_Settings||0|Question|Are you sure you want to Close this Form?|Yes
25/02/2012|16:48:33|-323271464|USER-PC|User||1|Mr. Elvas .S. Masika|Frm_Settings|Stadmis|3265|Warning|Item cannot be found in the collection corresponding to the requested name or ordinal.|
25/02/2012|16:42:10|-323271464|USER-PC|User||1|Mr. Elvas .S. Masika|Frm_Main||0|Question|Are you sure you want to Close this Form?|Yes
25/02/2012|16:41:38|-323271464|USER-PC|User||1|Mr. Elvas .S. Masika|Frm_Main||0|Question|Are you sure you want to Close this Form?|Yes
25/02/2012|16:41:37|-323271464|USER-PC|User||1|Mr. Elvas .S. Masika|Frm_Students||0|Question|Are you sure you want to Close this Form?|Yes
25/02/2012|16:41:29|-323271464|USER-PC|User||1|Mr. Elvas .S. Masika|Frm_Students||0|Question|Are you sure you want to Close this Form?|No
25/02/2012|16:04:41|-323271464|USER-PC|User||1|Mr. Elvas .S. Masika|Frm_Main||0|Question|Are you sure you want to Close this Form?|Yes
25/02/2012|14:41:46|-323271464|USER-PC|User||1|Mr. Elvas .S. Masika|Frm_Main||0|Question|Are you sure you want to Close this Form?|Yes
25/02/2012|14:39:27|-323271464|USER-PC|User||1|Mr. Elvas .S. Masika|Frm_Main||0|Question|Are you sure you want to Close this Form?|Yes
25/02/2012|14:38:57|-323271464|USER-PC|User||1|Mr. Elvas .S. Masika|Frm_Main||0|Question|Are you sure you want to Close this Form?|Yes
25/02/2012|14:37:48|-323271464|USER-PC|User||1|Mr. Elvas .S. Masika|Frm_Main||0|Question|Are you sure you want to Close this Form?|Yes
25/02/2012|14:34:54|-323271464|USER-PC|User||1|Mr. Elvas .S. Masika|Frm_Main||0|Question|Are you sure you want to Close this Form?|Yes
25/02/2012|14:34:08|-323271464|USER-PC|User||1|Mr. Elvas .S. Masika|Frm_Main||0|Question|Are you sure you want to Close this Form?|Yes
25/02/2012|14:34:06|-323271464|USER-PC|User||1|Mr. Elvas .S. Masika|Frm_Main|Stadmis|-2147217865|Warning|The Microsoft Jet database engine cannot find the input table or query 'Qry_Students'.  Make sure it exists and that its name is spelled correctly.|
25/02/2012|14:33:52|-323271464|USER-PC|User||1|Mr. Elvas .S. Masika|Frm_Main|Stadmis|-2147217865|Warning|The Microsoft Jet database engine cannot find the input table or query 'Qry_Students'.  Make sure it exists and that its name is spelled correctly.|
25/02/2012|14:33:29|-323271464|USER-PC|User||1|Mr. Elvas .S. Masika|Frm_Main|Stadmis|-2147217900|Warning|Syntax error in WHERE clause.|
25/02/2012|14:31:38|-323271464|USER-PC|User||1|Mr. Elvas .S. Masika|Frm_Main||0|Question|Are you sure you want to Close this Form?|Yes
25/02/2012|14:30:43|-323271464|USER-PC|User||1|Mr. Elvas .S. Masika|Frm_Main||-2147217904|Question|No value given for one or more required parameters.. {SELECT ([Registered Name]) AS [Student Name], [Student ID], [Admission Date], [Adm No], [Gender], [National ID], [Phone No], [Location], [E-mail Address], [Postal Address], [Deceased], [Student Status] FROM [Qry_Students] WHERE [Discontinued] = TRUE ORDER BY [Registered Name] ASC}. Do you want to Retry?|No
25/02/2012|14:30:21|-323271464|USER-PC|User||1|Mr. Elvas .S. Masika|Frm_Main||-2147217904|Question|No value given for one or more required parameters.. {SELECT ([Registered Name]) AS [Student Name], [Student ID], [Admission Date], [Adm No], [Gender], [National ID], [Phone No], [Location], [E-mail Address], [Postal Address], [Deceased], [Student Status] FROM [Qry_Students] WHERE [Discontinued] = 'Yes' ORDER BY [Registered Name] ASC}. Do you want to Retry?|No
25/02/2012|14:25:48|-323271464|USER-PC|User||1|Mr. Elvas .S. Masika|Frm_Main||0|Question|Are you sure you want to Close this Form?|Yes
25/02/2012|14:24:41|-323271464|USER-PC|User||1|Mr. Elvas .S. Masika|Frm_Main||0|Question|Are you sure you want to Close this Form?|Yes
25/02/2012|14:23:43|-323271464|USER-PC|User||1|Mr. Elvas .S. Masika|Frm_Students||0|Question|Are you sure you want to Close this Form?|Yes
25/02/2012|14:23:41|-323271464|USER-PC|User||1|Mr. Elvas .S. Masika||Stadmis|0|Information|The Record has successfully been Modified|Yes
25/02/2012|14:23:36|-323271464|USER-PC|User||1|Mr. Elvas .S. Masika||Stadmis|0|Warning|Please enter the Student's Adm No|Yes
25/02/2012|14:23:33|-323271464|USER-PC|User||1|Mr. Elvas .S. Masika|||0|Question|Ticking this option will denote that the displayed Student is no longer alive. Proceed?|Yes
25/02/2012|14:17:20|-323271464|USER-PC|User||1|Mr. Elvas .S. Masika|Frm_Main||0|Question|Are you sure you want to Close this Form?|Yes
25/02/2012|14:16:42|-323271464|USER-PC|User||1|Mr. Elvas .S. Masika|Frm_Main||0|Question|Are you sure you want to Close this Form?|Yes
25/02/2012|11:41:56|-1133164395|EAGLE-F90996DE4|Nichie||1|Mr. Elvas .S. Masika|Frm_Main||0|Question|Are you sure you want to Close this Form?|Yes
25/02/2012|11:41:19|-1133164395|EAGLE-F90996DE4|Nichie||1|Mr. Elvas .S. Masika|Frm_Main||0|Question|Are you sure you want to Close this Form?|Yes
25/02/2012|11:40:17|-1133164395|EAGLE-F90996DE4|Nichie||1|Mr. Elvas .S. Masika|Frm_Main||0|Question|Are you sure you want to Close this Form?|Yes
25/02/2012|11:39:48|-1133164395|EAGLE-F90996DE4|Nichie||1|Mr. Elvas .S. Masika|Frm_Main||0|Question|Are you sure you want to Close this Form?|Yes
25/02/2012|11:39:45|-1133164395|EAGLE-F90996DE4|Nichie||1|Mr. Elvas .S. Masika|Frm_Main||0|Question|Are you sure you want to Close this Form?|No
25/02/2012|11:39:18|-1133164395|EAGLE-F90996DE4|Nichie||1|Mr. Elvas .S. Masika|Frm_Main||0|Question|Are you sure you want to Close this Form?|Yes
25/02/2012|11:37:50|-1133164395|EAGLE-F90996DE4|Nichie||1|Mr. Elvas .S. Masika|Frm_Main||0|Question|Are you sure you want to Close this Form?|Yes
25/02/2012|11:36:37|-1133164395|EAGLE-F90996DE4|Nichie||1|Mr. Elvas .S. Masika|Frm_Main||0|Question|Are you sure you want to Close this Form?|Yes
25/02/2012|11:36:07|-1133164395|EAGLE-F90996DE4|Nichie||1|Mr. Elvas .S. Masika|Frm_Main||0|Question|Are you sure you want to Close this Form?|Yes
25/02/2012|11:30:08|-1133164395|EAGLE-F90996DE4|Nichie||1|Mr. Elvas .S. Masika|Frm_Students||0|Question|Are you sure you want to Close this Form?|Yes
25/02/2012|11:30:07|-1133164395|EAGLE-F90996DE4|Nichie||1|Mr. Elvas .S. Masika||Stadmis|0|Information|The Record has successfully been Modified|Yes
25/02/2012|11:30:00|-1133164395|EAGLE-F90996DE4|Nichie||1|Mr. Elvas .S. Masika|Frm_Students||0|Question|Are you sure you want to Close this Form?|Yes
25/02/2012|11:29:59|-1133164395|EAGLE-F90996DE4|Nichie||1|Mr. Elvas .S. Masika||Stadmis|0|Information|The Record has successfully been Modified|Yes
25/02/2012|11:29:20|-1133164395|EAGLE-F90996DE4|Nichie||1|Mr. Elvas .S. Masika|Frm_Students||0|Question|Are you sure you want to Close this Form?|Yes
25/02/2012|11:29:17|-1133164395|EAGLE-F90996DE4|Nichie||1|Mr. Elvas .S. Masika||Stadmis|0|Information|The Record has successfully been Modified|
25/02/2012|11:17:12|-1133164395|EAGLE-F90996DE4|Nichie||1|Mr. Elvas .S. Masika|Frm_Main||0|Question|Are you sure you want to Close this Form?|Yes
25/02/2012|10:55:24|-1133164395|EAGLE-F90996DE4|Nichie||1|Mr. Elvas .S. Masika|Frm_Main||0|Question|Are you sure you want to Close this Form?|Yes
25/02/2012|10:55:22|-1133164395|EAGLE-F90996DE4|Nichie||1|Mr. Elvas .S. Masika|Frm_Main||0|Question|Your Computer is not connected to the internet. Retry?|Cancel
25/02/2012|10:53:47|-1133164395|EAGLE-F90996DE4|Nichie||1|Mr. Elvas .S. Masika|Frm_Main||0|Question|Your Computer is not connected to the internet. Retry?|Retry
25/02/2012|10:53:46|-1133164395|EAGLE-F90996DE4|Nichie||1|Mr. Elvas .S. Masika|Frm_Main||0|Question|Your Computer is not connected to the internet. Retry?|Retry
25/02/2012|10:53:45|-1133164395|EAGLE-F90996DE4|Nichie||1|Mr. Elvas .S. Masika|Frm_Main||0|Question|Your Computer is not connected to the internet. Retry?|Retry
25/02/2012|10:51:16|-1133164395|EAGLE-F90996DE4|Nichie||1|Mr. Elvas .S. Masika|Frm_Main||0|Question|Are you sure you want to Close this Form?|Yes
25/02/2012|10:50:46|-1133164395|EAGLE-F90996DE4|Nichie||1|Mr. Elvas .S. Masika|Frm_Main||0|Question|Your Computer is not connected to the internet. Retry?|Cancel
25/02/2012|10:50:45|-1133164395|EAGLE-F90996DE4|Nichie||1|Mr. Elvas .S. Masika|Frm_Main||0|Question|Your Computer is not connected to the internet. Retry?|Retry
25/02/2012|10:23:10|-1133164395|EAGLE-F90996DE4|Nichie||1|Mr. Elvas .S. Masika|Frm_Main||0|Question|Are you sure you want to Close this Form?|Yes
25/02/2012|10:23:08|-1133164395|EAGLE-F90996DE4|Nichie||1|Mr. Elvas .S. Masika|Frm_Students||0|Question|Are you sure you want to Close this Form?|Yes
25/02/2012|10:23:06|-1133164395|EAGLE-F90996DE4|Nichie||1|Mr. Elvas .S. Masika||Stadmis|0|Information|The Record has successfully been Modified|Yes
25/02/2012|10:22:37|-1133164395|EAGLE-F90996DE4|Nichie||1|Mr. Elvas .S. Masika|Frm_Students|Stadmis|-2147217885|Warning|Row handle referred to a deleted row or a row marked for deletion.|Yes
25/02/2012|10:22:27|-1133164395|EAGLE-F90996DE4|Nichie||1|Mr. Elvas .S. Masika|Frm_Students||0|Question|The Student had been assigned a dormitory. Do you want to cancel the allocation?|Yes
25/02/2012|10:21:39|-1133164395|EAGLE-F90996DE4|Nichie||1|Mr. Elvas .S. Masika|Frm_Students|Stadmis|3001|Warning|Arguments are of the wrong type, are out of acceptable range, or are in conflict with one another.|Yes
25/02/2012|10:21:26|-1133164395|EAGLE-F90996DE4|Nichie||1|Mr. Elvas .S. Masika|||0|Question|Do you want to cancel the on-going Edit operation?|Yes
25/02/2012|10:21:25|-1133164395|EAGLE-F90996DE4|Nichie||1|Mr. Elvas .S. Masika|Frm_Students||0|Question|Are you sure you want to Close this Form?|Yes
25/02/2012|10:21:20|-1133164395|EAGLE-F90996DE4|Nichie||1|Mr. Elvas .S. Masika||Stadmis|0|Information|The Record has successfully been Modified|No
25/02/2012|10:20:16|-1133164395|EAGLE-F90996DE4|Nichie||1|Mr. Elvas .S. Masika|Frm_Main||0|Question|Are you sure you want to Close this Form?|Yes
25/02/2012|10:20:13|-1133164395|EAGLE-F90996DE4|Nichie||1|Mr. Elvas .S. Masika|Frm_Students||0|Question|Are you sure you want to Close this Form?|Yes
25/02/2012|10:20:12|-1133164395|EAGLE-F90996DE4|Nichie||1|Mr. Elvas .S. Masika||Stadmis|0|Information|The Record has successfully been Modified|
25/02/2012|10:19:36|-1133164395|EAGLE-F90996DE4|Nichie||1|Mr. Elvas .S. Masika|Frm_Students|Stadmis|-2147467259|Warning|You cannot add or change a record because a related record is required in table 'Tbl_Dormitories'.|
25/02/2012|10:19:10|-1133164395|EAGLE-F90996DE4|Nichie||1|Mr. Elvas .S. Masika|Frm_Students|Stadmis|-2147467259|Warning|You cannot add or change a record because a related record is required in table 'Tbl_Dormitories'.|
25/02/2012|10:19:09|-1133164395|EAGLE-F90996DE4|Nichie||1|Mr. Elvas .S. Masika|Frm_Students|Stadmis|-2147467259|Warning|You cannot add or change a record because a related record is required in table 'Tbl_Dormitories'.|
25/02/2012|10:18:40|-1133164395|EAGLE-F90996DE4|Nichie||1|Mr. Elvas .S. Masika|Frm_Main||0|Question|Are you sure you want to Close this Form?|Yes
25/02/2012|10:14:04|-1133164395|EAGLE-F90996DE4|Nichie||1|Mr. Elvas .S. Masika|Frm_Students||0|Question|Are you sure you want to Close this Form?|Yes
25/02/2012|10:14:03|-1133164395|EAGLE-F90996DE4|Nichie||1|Mr. Elvas .S. Masika||Stadmis|0|Information|The Record has successfully been Modified|No
25/02/2012|10:14:00|-1133164395|EAGLE-F90996DE4|Nichie||1|Mr. Elvas .S. Masika|Frm_Students||0|Question|Are you sure you want to Close this Form?|No
25/02/2012|10:13:54|-1133164395|EAGLE-F90996DE4|Nichie||1|Mr. Elvas .S. Masika|Frm_Main|Stadmis|0|Warning|This Software was not correctly closed the last time it was opened by 'Admin' on {Sat 25 Feb 2012 10:13:36}.|
25/02/2012|10:13:30|-1133164395|EAGLE-F90996DE4|Nichie||1|Mr. Elvas .S. Masika|Frm_Students|Stadmis|3219|Warning|Operation is not allowed in this context.|
25/02/2012|10:13:01|-1133164395|EAGLE-F90996DE4|Nichie||1|Mr. Elvas .S. Masika|Frm_Students|Stadmis|3705|Warning|Operation is not allowed when the object is open.|
25/02/2012|10:11:10|-1133164395|EAGLE-F90996DE4|Nichie||1|Mr. Elvas .S. Masika|Frm_Students|Stadmis|91|Warning|Object variable or With block variable not set|
25/02/2012|10:10:09|-1133164395|EAGLE-F90996DE4|Nichie||1|Mr. Elvas .S. Masika|Frm_Students|Stadmis|-2147467259|Warning|You cannot add or change a record because a related record is required in table 'Tbl_Dormitories'.|
25/02/2012|10:09:50|-1133164395|EAGLE-F90996DE4|Nichie||1|Mr. Elvas .S. Masika|Frm_Students|Stadmis|-2147467259|Warning|You cannot add or change a record because a related record is required in table 'Tbl_Dormitories'.|
25/02/2012|10:09:27|-1133164395|EAGLE-F90996DE4|Nichie||1|Mr. Elvas .S. Masika|Frm_Students|Stadmis|-2147467259|Warning|You cannot add or change a record because a related record is required in table 'Tbl_Dormitories'.|
25/02/2012|10:09:27|-1133164395|EAGLE-F90996DE4|Nichie||1|Mr. Elvas .S. Masika|Frm_Students|Stadmis|-2147467259|Warning|You cannot add or change a record because a related record is required in table 'Tbl_Dormitories'.|
25/02/2012|10:09:25|-1133164395|EAGLE-F90996DE4|Nichie||1|Mr. Elvas .S. Masika|Frm_Students|Stadmis|-2147467259|Warning|You cannot add or change a record because a related record is required in table 'Tbl_Dormitories'.|
25/02/2012|10:09:10|-1133164395|EAGLE-F90996DE4|Nichie||1|Mr. Elvas .S. Masika||Stadmis|0|Warning|Please enter the Student's Adm No|
25/02/2012|10:09:06|-1133164395|EAGLE-F90996DE4|Nichie||1|Mr. Elvas .S. Masika||Stadmis|0|Warning|Please enter the Student's Adm No|
25/02/2012|10:05:46|-1133164395|EAGLE-F90996DE4|Nichie||1|Mr. Elvas .S. Masika|Frm_Main||0|Question|Are you sure you want to Close this Form?|Yes
25/02/2012|10:03:35|-1133164395|EAGLE-F90996DE4|Nichie||1|Mr. Elvas .S. Masika|Frm_Main||-2147217904|Question|No value given for one or more required parameters.. {SELECT ([Registered Name]) AS [Student Name], [Student ID], [Admission Date], [Adm No], [Gender], [National ID], [Phone No], [Location], [E-mail Address], [Postal Address], [Discontinued] FROM [Qry_Students] ORDER BY [Registered Name] ASC}. Do you want to Retry?|No
25/02/2012|10:03:29|-1133164395|EAGLE-F90996DE4|Nichie||1|Mr. Elvas .S. Masika|Frm_Students||0|Question|Are you sure you want to Close this Form?|Yes
25/02/2012|10:03:21|-1133164395|EAGLE-F90996DE4|Nichie||1|Mr. Elvas .S. Masika|Frm_Main|Stadmis|0|Warning|This Software was not correctly closed the last time it was opened by 'Admin' on {Sat 25 Feb 2012 09:55:54}.|
25/02/2012|09:59:39|-1133164395|EAGLE-F90996DE4|Nichie||1|Mr. Elvas .S. Masika|Frm_Students|Stadmis|3265|Warning|Item cannot be found in the collection corresponding to the requested name or ordinal.|Yes
25/02/2012|09:59:00|-1133164395|EAGLE-F90996DE4|Nichie||1|Mr. Elvas .S. Masika|Frm_Students|Stadmis|3265|Warning|Item cannot be found in the collection corresponding to the requested name or ordinal.|Yes
25/02/2012|09:58:36|-1133164395|EAGLE-F90996DE4|Nichie||1|Mr. Elvas .S. Masika|Frm_Students|Stadmis|3001|Warning|Arguments are of the wrong type, are out of acceptable range, or are in conflict with one another.|Yes
25/02/2012|09:56:22|-1133164395|EAGLE-F90996DE4|Nichie||1|Mr. Elvas .S. Masika|Frm_Students|Stadmis|3001|Warning|Arguments are of the wrong type, are out of acceptable range, or are in conflict with one another.|Yes
25/02/2012|09:56:11|-1133164395|EAGLE-F90996DE4|Nichie||1|Mr. Elvas .S. Masika|Frm_Students|Stadmis|3001|Warning|Arguments are of the wrong type, are out of acceptable range, or are in conflict with one another.|Yes
25/02/2012|09:56:08|-1133164395|EAGLE-F90996DE4|Nichie||1|Mr. Elvas .S. Masika|||0|Question|Ticking this option will disable the Record and will not be available in other Modules. Proceed?|Yes
25/02/2012|09:55:23|-1133164395|EAGLE-F90996DE4|Nichie||1|Mr. Elvas .S. Masika|Frm_Main||0|Question|Are you sure you want to Close this Form?|Yes
25/02/2012|09:55:20|-1133164395|EAGLE-F90996DE4|Nichie||1|Mr. Elvas .S. Masika|||0|Question|Do you want to cancel the on-going Edit operation?|Yes
25/02/2012|09:55:19|-1133164395|EAGLE-F90996DE4|Nichie||1|Mr. Elvas .S. Masika|Frm_Students||0|Question|Are you sure you want to Close this Form?|Yes
25/02/2012|09:55:17|-1133164395|EAGLE-F90996DE4|Nichie||1|Mr. Elvas .S. Masika|||0|Question|Ticking this option will disable the Record and will not be available in other Modules. Proceed?|No
25/02/2012|09:55:13|-1133164395|EAGLE-F90996DE4|Nichie||1|Mr. Elvas .S. Masika|||0|Question|Ticking this option will disable the Record and will not be available in other Modules. Proceed?|No
25/02/2012|09:54:47|-1133164395|EAGLE-F90996DE4|Nichie||1|Mr. Elvas .S. Masika|||0|Question|Ticking this option will disable the Record and will not be available in other Modules. Proceed?|No
25/02/2012|09:54:12|-1133164395|EAGLE-F90996DE4|Nichie||1|Mr. Elvas .S. Masika|||0|Question|Ticking this option will disable the Record and will not be available in other Modules. Proceed?|No
25/02/2012|09:54:00|-1133164395|EAGLE-F90996DE4|Nichie||1|Mr. Elvas .S. Masika|||0|Question|Do you want to cancel the on-going Edit operation?|Yes
25/02/2012|09:53:59|-1133164395|EAGLE-F90996DE4|Nichie||1|Mr. Elvas .S. Masika|Frm_Students||0|Question|Are you sure you want to Close this Form?|Yes
25/02/2012|09:53:29|-1133164395|EAGLE-F90996DE4|Nichie||1|Mr. Elvas .S. Masika|Frm_Students|Stadmis|13|Warning|Type mismatch|No
25/02/2012|09:53:27|-1133164395|EAGLE-F90996DE4|Nichie||1|Mr. Elvas .S. Masika|||0|Question|Ticking this option will disable the Record and will not be available in other Modules. Proceed?|No
25/02/2012|09:34:19|-1133164395|EAGLE-F90996DE4|Nichie||1|Mr. Elvas .S. Masika|Frm_Main||0|Question|Are you sure you want to Close this Form?|Yes
25/02/2012|09:25:01|-1133164395|EAGLE-F90996DE4|Nichie||1|Mr. Elvas .S. Masika|Frm_Main||0|Question|Are you sure you want to Close this Form?|Yes
25/02/2012|09:24:10|-1133164395|EAGLE-F90996DE4|Nichie||1|Mr. Elvas .S. Masika|Frm_Main||0|Question|Are you sure you want to Close this Form?|Yes
25/02/2012|09:23:41|-1133164395|EAGLE-F90996DE4|Nichie||1|Mr. Elvas .S. Masika|Frm_Main|Stadmis|0|Warning|This Software was not correctly closed the last time it was opened by 'Admin' on {Sat 25 Feb 2012 08:56:41}.|
25/02/2012|09:16:22|-1133164395|EAGLE-F90996DE4|Nichie||1|Mr. Elvas .S. Masika|Frm_Main||0|Question|Are you sure you want to Close this Form?|Yes
25/02/2012|09:12:59|-1133164395|EAGLE-F90996DE4|Nichie||1|Mr. Elvas .S. Masika|Frm_Main||0|Question|Are you sure you want to Close this Form?|Yes
25/02/2012|09:12:34|-1133164395|EAGLE-F90996DE4|Nichie||1|Mr. Elvas .S. Masika|Frm_Main|Stadmis|0|Warning|This Software was not correctly closed the last time it was opened by 'Admin' on {Sat 25 Feb 2012 09:11:33}.|
25/02/2012|09:10:03|-1133164395|EAGLE-F90996DE4|Nichie||1|Mr. Elvas .S. Masika||Stadmis|0|Warning|Your Computer is not connected to the internet. Voting Operation Aborted.|
25/02/2012|09:05:49|-1133164395|EAGLE-F90996DE4|Nichie||1|Mr. Elvas .S. Masika|Frm_Main||0|Question|Are you sure you want to Close this Form?|Yes
25/02/2012|09:04:35|-1133164395|EAGLE-F90996DE4|Nichie||1|Mr. Elvas .S. Masika|Frm_Main||0|Question|Are you sure you want to Close this Form?|Yes
25/02/2012|09:04:00|-1133164395|EAGLE-F90996DE4|Nichie||1|Mr. Elvas .S. Masika|Frm_Main||0|Question|Are you sure you want to Close this Form?|Yes
25/02/2012|09:01:59|-1133164395|EAGLE-F90996DE4|Nichie||1|Mr. Elvas .S. Masika|Frm_Main||0|Question|Are you sure you want to Close this Form?|Yes
25/02/2012|09:01:29|-1133164395|EAGLE-F90996DE4|Nichie||1|Mr. Elvas .S. Masika|Frm_Main|Stadmis|0|Warning|This Software was not correctly closed the last time it was opened by 'Admin' on {Sun 29 Jan 2012 20:43:07}.|
25/02/2012|09:00:47|-1133164395|EAGLE-F90996DE4|Nichie||1|Mr. Elvas .S. Masika|Frm_Main||0|Question|Are you sure you want to Close this Form?|Yes
25/02/2012|08:41:50|-1133164395|EAGLE-F90996DE4|Nichie||1|Mr. Elvas .S. Masika|Frm_Main||0|Question|Are you sure you want to Close this Form?|Yes
25/02/2012|07:55:53|-1133164395|EAGLE-F90996DE4|Nichie||1|Mr. Elvas .S. Masika|Frm_Main||0|Question|Are you sure you want to Close this Form?|Yes
25/02/2012|07:54:47|-1133164395|EAGLE-F90996DE4|Nichie||1|Mr. Elvas .S. Masika|Frm_StudentSports||0|Question|Are you sure you want to Close this Form?|Yes
25/02/2012|07:54:45|-1133164395|EAGLE-F90996DE4|Nichie||1|Mr. Elvas .S. Masika|Frm_StudentSports|Stadmis|0|Information|The Record has successfully been Saved|Yes
25/02/2012|07:54:36|-1133164395|EAGLE-F90996DE4|Nichie||1|Mr. Elvas .S. Masika|Frm_StudentSports|Stadmis|0|Warning|Please select a Student.|Yes
25/02/2012|07:53:59|-1133164395|EAGLE-F90996DE4|Nichie||1|Mr. Elvas .S. Masika|Frm_StudentSports||0|Question|Are you sure you want to Close this Form?|Yes
25/02/2012|07:52:33|-1133164395|EAGLE-F90996DE4|Nichie||1|Mr. Elvas .S. Masika|Frm_Main||0|Question|Are you sure you want to Close this Form?|Yes
25/02/2012|07:49:19|-1133164395|EAGLE-F90996DE4|Nichie||1|Mr. Elvas .S. Masika|Frm_StudentSports||0|Question|Are you sure you want to Close this Form?|Yes
25/02/2012|07:49:17|-1133164395|EAGLE-F90996DE4|Nichie||1|Mr. Elvas .S. Masika|Frm_StudentSports|Stadmis|0|Information|The Record has successfully been Saved|Portrait
25/02/2012|07:49:05|-1133164395|EAGLE-F90996DE4|Nichie||1|Mr. Elvas .S. Masika|Frm_StudentSports|Stadmis|0|Information|The Record has successfully been Saved|Portrait
25/02/2012|07:47:53|-1133164395|EAGLE-F90996DE4|Nichie||1|Mr. Elvas .S. Masika|Frm_Main|Stadmis|0|Information|The Data has successfully been exported to Excel.|Portrait
25/02/2012|07:47:52|-1133164395|EAGLE-F90996DE4|Nichie||1|Mr. Elvas .S. Masika|Frm_Main||0|Question|Which type of paper orientation do you want to use?|Portrait
25/02/2012|07:47:50|-1133164395|EAGLE-F90996DE4|Nichie||1|Mr. Elvas .S. Masika|Frm_Main||0|Question|Which type of printing paper do you want to use?|A4 Paper
25/02/2012|07:47:42|-1133164395|EAGLE-F90996DE4|Nichie||1|Mr. Elvas .S. Masika|Frm_Main||0|Question|Are you sure you want to transfer the data to Excel?|Yes
25/02/2012|07:46:45|-1133164395|EAGLE-F90996DE4|Nichie||1|Mr. Elvas .S. Masika|Frm_Main|Stadmis|0|Warning|This Software was not correctly closed the last time it was opened by 'Admin' on {Sun 29 Jan 2012 20:43:07}.|Yes